{
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 60,

  "[latex]": {
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.tabSize": 2
  },
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 20000,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
  "latex-workshop.latex.autoBuild.interval": 30000,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz(busy)",
    "*.nav",
    "*.synctex.gz",
    "*.run.xml",
    "*.bcf",
    "*.xdv",
    "*.vrb",
    "_minted*"
  ],
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.magic.args": [
    "-synctex=1",
    "-interaction=nonstopmode",
    "-file-line-error",
    "--shell-escape",
    "%DOC%"
  ],
  "latex-workshop.latex.outDir": "%DIR%/out",
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex -> biber -> xelatex*2",
      "tools": ["xelatex", "biber", "xelatex", "xelatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-shell-escape",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.intellisense.file.exclude": [
    "**/*.acn",
    "**/*.acr",
    "**/*.alg",
    "**/*.aux",
    "**/*.bbl",
    "**/*.bcf",
    "**/*.blg",
    "**/*.fdb_latexmk",
    "**/*.fls",
    "**/*.glg",
    "**/*.glo",
    "**/*.gls",
    "**/*.idx",
    "**/*.ind",
    "**/*.ist",
    "**/*.lof",
    "**/*.log",
    "**/*.lot",
    "**/*.nav",
    "**/*.out",
    "**/*.run.xml",
    "**/*.snm",
    "**/*.synctex.gz",
    "**/*.toc",
    "**/*.vrb"
  ],
  "jupyter.kernels.filter": [],
  "latex-workshop.latex.watch.files.ignore": [
    "**/*.bbx",
    "**/*.bbl",
    "**/*.cbx",
    "**/*.cfg",
    "**/*.clo",
    "**/*.cnf",
    "**/*.def",
    "**/*.dfu",
    "**/*.enc",
    "**/*.fd",
    "**/*.fmt",
    "**/*.lbx",
    "**/*.map",
    "**/*.mkii",
    "**/*.pfb",
    "**/*.tfm",
    "**/*.vf",
    "**/*.code.tex",
    "**/*.sty",
    "**/texmf-{dist,var}/**",
    "**/Local/MiKTeX/**",
    "**/Local/Programs/MiKTeX/**",
    "**/Roaming/MiKTeX/**",
    "**/Program*/MiKTeX*/**",
    "**/.miktex/texmfs/**",
    "/var/cache/miktex-texmf/**",
    "/usr/local/share/miktex-texmf/**",
    "**/Library/Application Support/MiKTeX/texmfs/**",
    "/dev/null"
  ],
  "latex-workshop.linting.chktex.exec.args": [
    "-wall",
    "-n22",
    "-n30",
    "-e16",
    "-q",
    "-n13",
    "-n46",
    "-n36"
  ]
}
